# VoxelEngenLauncher

./: README.md  VoxelEngenLauncher.sln  VoxelEngenLauncherRepack.sln
VoxelEngenLauncher/: App.xaml  App.xaml.cs  VoxelEngenLauncher.csproj  settings.toml
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/: controls.toml  settings.toml
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/content/base/: package.json
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/content/base/blocks/: bazalt.json  dirt.json  grass.json  grass_block.json  lamp.json  leaves.json
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/content/base/scripts/components/: player_animator.lua
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/modules/: data_buffer.lua
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/scripts/: classes.lua
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/shaders/: entity.glslf  entity.glslv  skybox_gen.glslf
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/shaders/lib/: constants.glsl
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/res/texts/: en_US.txt  ru_RU.txt  uz_UZ.txt
VoxelEngenLauncher/GameVersoinCore/voxelcore.0.25.3_win64/worlds/New World/: indices.json  packs.list  player.json  resources.json  rules.toml  world.json
VoxelEngenLauncher/Layouts/WindowTab/: AddCustumVersion.xaml  AddCustumVersion.xaml.cs  LoadingTab.xaml  LoadingTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VoxelEngenLauncher/Player/: PlayersInfo.json
VoxelEngenLauncher/Resurces/: Logo.xaml  рисунок.xaml
VoxelEngenLauncher/Resurces/Data/: .DS_ReadOnly.toml  appSettings.toml  controlVersionSettings.json  defaultSettings.toml
VoxelEngenLauncher/Resurces/Language/: lang.xaml
VoxelEngenLauncher/Resurces/Localization/: lang.en_US.xaml  lang.ru_RU.xaml
VoxelEngenLauncher/Resurces/Skripts/: ExtractModificatesUWorld.cs  MeregSettings.cs  ModsDescript.cs  UploadModsUndWordlds.cs
VoxelEngenLauncher/Skripts/: Class1.cs
VoxelEngenLauncherRepack/: App.xaml  App.xaml.cs  VoxelEngenLauncherRepack.csproj
VoxelEngenLauncherRepack/Layouts/: BrowserTab.xaml  BrowserTab.xaml.cs  CreateForkTab.xaml  CreateForkTab.xaml.cs  DEFOLT_ZATICHKA.xaml  DEFOLT_ZATICHKA.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  Window1.xaml  Window1.xaml.cs
VoxelEngenLauncherRepack/Resource/Language_dictionary/: lang.en_US.xaml  lang.ru_RU.xaml  langs.json
VoxelEngenLauncherRepack/Resource/Scripts/: NetworkManagerGH.cs  StorageManager.cs
VoxelEngenLauncherRepack/Resource/User/Default/: controls.toml  settings.toml
