<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resurces\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layouts\WindowTab\SecondPlane.jpg" />
    <None Remove="Player\PlayersInfo.json" />
    <None Remove="Resurces\SecondPlane.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resurces\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Tomlyn" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Layouts\WindowTab\SecondPlane.jpg" />
    <Resource Include="Player\PlayersInfo.json" />
    <Resource Include="Resurces\Logo.svg" />
    <Resource Include="Resurces\SecondPlane.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\Skin\" />
    <Folder Include="Mods\" />
  </ItemGroup>

</Project>
