<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resurces\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layouts\WindowTab\SecondPlane.jpg" />
    <None Remove="Resurces\Bin\langs.json" />
    <None Remove="Resurces\Data\.DS_ReadOnly.toml" />
    <None Remove="Resurces\Data\appSettings.toml" />
    <None Remove="Resurces\Data\controlVersionSettings.json" />
    <None Remove="Resurces\Images\logo.svg" />
    <None Remove="Resurces\langs.json" />
    <None Remove="Resurces\SecondPlane.jpg" />
    <None Remove="Resurces\trash.svg" />
    <None Remove="settings.toml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resurces\Images\logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resurces\Data\appSettings.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resurces\Data\user.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resurces\Images\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Tomlyn" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Layouts\WindowTab\SecondPlane.jpg" />
    <Content Include="Resurces\Data\langs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resurces\Data\controlVersionSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resurces\Data\.DS_ReadOnly.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resurces\Images\SecondPlane.jpg" />
    <Resource Include="Resurces\Images\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mods\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resurces\Data\GlobalSettingfs.toml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
