<Window x:Class="VoxelEngenLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoxelEngenLauncher"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svg/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="VLauncher" Height="558" Width="958" MinHeight="555" MinWidth="955" Activated="Window_Activated" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Margin="10,10,0,10" Background="#4CF9F7F7" OpacityMask="White" HorizontalAlignment="Left" Width="260" >
            <Button x:Name="eB_Play" Content="{DynamicResource Play}" Click="eB_Play_Click" Height="42" HorizontalAlignment="Left" IsEnabled="False" Margin="10,190,0,0" VerticalAlignment="Top" Width="188"/>
            <Button x:Name="eB_Settings" Content="{DynamicResource Settings}" Click="eB_Settings_Click" Height="42" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="240"/>
            <Button x:Name="eB_FolderGame" Content="{DynamicResource FolderGame}" Click="eB_FolderGame_Click" Height="42" HorizontalAlignment="Center" IsEnabled="False" Margin="0,284,0,0" VerticalAlignment="Top" Width="240"/>
            <Image x:Name="neIB_LogoGame" Height="70" HorizontalAlignment="Left" Margin="33,10,0,0" Source="{svgc:SvgImage Source=/Resurces/Images/logo.svg}" VerticalAlignment="Top" Width="199"/>
            <ComboBox x:Name="eCB_ControlVershion" HorizontalAlignment="Center" Margin="0,98,0,0" SelectionChanged="eCB_ControlVershion_SelectionChanged" VerticalAlignment="Top" Width="240"/>
            <Button x:Name="eB_GeimerProfile" Content="{DynamicResource GeimerProfile}" Height="42" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="240"/>
            <ProgressBar x:Name="nePB_DownloadElement" Height="15" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="240"/>
            <Button x:Name="eB_AddForkG" Content="{DynamicResource AddForks}" Click="eB_Settings_Click" Height="42" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="240"/>
            <Button Height="42" HorizontalAlignment="Left" Margin="203,190,0,0" VerticalAlignment="Top" Width="47">
                <Image Source="{svgc:SvgImage Source=/Resurces/Images/trash.svg}"/>
            </Button>
        </Grid>
        <Grid x:Name="MainGrid" Margin="297,10,24,10" >
            <Grid x:Name="SettigsGrid" Visibility="Hidden">
                <TabControl>
                    <!-- Вкладка Audio -->
                    <TabItem Header="{DynamicResource AudioTab}">
                        <StackPanel Margin="10">
                            <CheckBox x:Name="ChB_Enable" Content="Enabled" IsChecked="True" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource GlobalVolume}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_GlobalVolume, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_GlobalVolume" Minimum="0" Maximum="1" TickFrequency="0.1" LargeChange="0.01" Cursor="Hand" Interval="1"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource RegularVolume}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_RegularVolume, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_RegularVolume" Minimum="0" Maximum="1" TickFrequency="0.1" LargeChange="0.01" Cursor="Hand" Interval="1"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource UIVolume}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_UIVolume, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_UIVolume" Minimum="0" Maximum="1" TickFrequency="0.1" LargeChange="0.01" Cursor="Hand" Interval="1"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource AmbientVolume}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_AmbientVolume, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_AmbientVolume" Minimum="0" Maximum="1" TickFrequency="0.1" LargeChange="0.01" Cursor="Hand" Interval="1"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource MusicVolume}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_MusicVolume, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_MusicVolume" Minimum="0" Maximum="1" TickFrequency="0.1" LargeChange="0.01" Cursor="Hand" Interval="1" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Display -->
                    <TabItem Header="{DynamicResource DisplayTab}">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource WithWindow }"/>
                                <TextBox x:Name="eETB_WidthWindow"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource HeightWindow}"/>
                                <TextBox x:Name="eETB_HeightWindow"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource FPSLimit}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_FPS_Limit, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_FPS_Limit" Minimum="-1" Maximum="120" />
                            <CheckBox  x:Name="eCkB_WindowMod" Content="{DynamicResource WindowMod}" IsChecked="False" />
                            <CheckBox  x:Name="eCkB_MinimFPSLimitet" Content="{DynamicResource LimitFPSiconified}" IsChecked="False" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Camera -->
                    <TabItem Header="{DynamicResource CameraTab}">
                        <StackPanel Margin="10">
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Sensitiv}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_Sensitiv, StringFormat=\{0:F\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_Sensitiv" Minimum="0" Maximum="10"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource FOV}"/>
                                <TextBlock Text="{Binding Value, ElementName=eEB_FOV, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eEB_FOV" Minimum="10" Maximum="120"/>
                            <CheckBox x:Name="eCkB_EnableFOVEffects" Content="{DynamicResource EnFOVEffects}" IsChecked="True" />
                            <CheckBox x:Name="eCkB_EnableShake" Content="{DynamicResource EnShake}" IsChecked="True" />
                            <CheckBox x:Name="eChB_EnableInertia" Content="{DynamicResource EnableInertia}" IsChecked="True" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Chunks -->
                    <TabItem Header="{DynamicResource ChunksTab}">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource LoadDistance}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_DistanceLoad, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_DistanceLoad" Minimum="3" Maximum="80"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource LoadSpead}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_SpeadLoad, StringFormat=\{0:F0\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_SpeadLoad" Minimum="1" Maximum="32"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Graphics -->
                    <TabItem Header="{DynamicResource GraficsTab}">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource FOG}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_Fog, StringFormat=\{0:F\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_Fog" Minimum="1" Maximum="6"/>
                            <CheckBox x:Name="eChB_EnableBlacklight" Content="{DynamicResource EnBlackLight}" IsChecked="True" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Gamma}"/>
                                <TextBlock Text="{Binding Value, ElementName=eS_Gamma, StringFormat=\{0:F\}}"/>
                            </StackPanel>
                            <Slider x:Name="eS_Gamma" Minimum="0.4" Maximum="1"/>
                            <CheckBox x:Name="eCH_EFC" Content="{DynamicResource EFC}" IsChecked="True" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка UI -->
                    <TabItem Header="{DynamicResource UITab}">
                        <StackPanel Margin="10">
                            <Label Content="{DynamicResource Language}"/>
                            <ComboBox x:Name="eCB_Language"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Debug -->
                    <TabItem Header="{DynamicResource DebugTab}">
                        <StackPanel Margin="10">
                            <CheckBox x:Name="eCkB_TestMod" Content="{DynamicResource TestMod}" IsChecked="False" />
                            <CheckBox x:Name="eCkB_WLights" Content="{DynamicResource do-write-lights}" IsChecked="True" />
                        </StackPanel>
                    </TabItem>
                    <!-- Вкладка Расширенные-->
                    <TabItem Header="{DynamicResource ExtendedTab}">

                    </TabItem>
                </TabControl>
                <Button x:Name="eB_Save" Content="{DynamicResource Save}" Click="eB_Save_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="72" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="eB_Close" Click="eB_Close_Click" Content="x" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
            </Grid>
        </Grid>
        <tb:TaskbarIcon x:Name="eTBI_Tray" IconSource="/Resurces/Images/Icon.ico" ToolTipText="VLauncher" Visibility="Hidden">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenTBI_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
       

    </Grid>
    <Window.Resources>
        
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Layouts/WindowTab/SecondPlane.jpg"/>
    </Window.Background>
</Window>
    
