<Window x:Class="VoxelEngenLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoxelEngenLauncher"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svg/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="VLauncher" Height="558" Width="958" MinHeight="555" MinWidth="955" Activated="Window_Activated" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Margin="10,10,0,10" Background="#4CF9F7F7" OpacityMask="White" HorizontalAlignment="Left" Width="260" >
            <Button x:Name="eB_Play" IsEnabled="False" Content="Играть" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="188" Height="42" Click="eB_Play_Click"/>
            <Button x:Name ="eB_Settings" Content="Настройки" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="240" Height="42" Click="eB_Settings_Click"/>
            <Button  x:Name="eB_FolderGame" IsEnabled="False" Content="Папка игры" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="240" Height="42" Click="eB_FolderGame_Click"/>
            <Image Source="{svgc:SvgImage Source=/Resurces/Images/logo.svg}" x:Name="neIB_LogoGame" HorizontalAlignment="Left" Height="70" Margin="33,10,0,0" VerticalAlignment="Top" Width="199"/>
            <ComboBox x:Name="eCB_ControlVershion" SelectionChanged="eCB_ControlVershion_SelectionChanged"  HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="240"/>
            <Button x:Name="eB_GeimerProfile" Content="Профиль игрока" HorizontalAlignment="Center" Width="240" Margin="0,357,0,0" Height="42" VerticalAlignment="Top"/>
            <ProgressBar x:Name="nePB_DownloadElement" HorizontalAlignment="Center" Margin="0,0,0,10" Width="240" Height="15" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="neTB_NickName" HorizontalAlignment="Center" Margin="0,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="240"/>
            <Button x:Name ="eB_AddForkG" Content="Создать свою версию" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="240" Height="42" Click="eB_Settings_Click"/>
            <Button HorizontalAlignment="Left" Margin="203,190,0,0" VerticalAlignment="Top" Height="42" Width="47">
                <Image Source="{svgc:SvgImage Source=/Resurces/Images/trash.svg}"/>
            </Button>
        </Grid>
        <Grid x:Name="MainGrid" Margin="297,10,24,10" >
            <Grid x:Name="SettigsGrid" Visibility="Hidden">
                <TabControl>
                    <!-- Вкладка Audio -->
                    <TabItem Header="Audio">
                        <StackPanel Margin="10">
                            <CheckBox x:Name="ChB_Enable" Content="Enabled" IsChecked="True" />
                            <Label>Volume Master:</Label>
                            <Slider x:Name="eS_GlobalVolume" Minimum="0" Maximum="100"/>
                            <Label>Volume Regular:</Label>
                            <Slider x:Name="eS_RegularVolume" Minimum="0" Maximum="100"/>
                            <Label>Volume UI:</Label>
                            <Slider x:Name="eS_UIVolume" Minimum="0" Maximum="100"/>
                            <Label>Volume Ambient:</Label>
                            <Slider x:Name="eS_AmbientVolume" Minimum="0" Maximum="100"/>
                            <Label>Volume Music:</Label>
                            <Slider x:Name="eS_MusicVolume" Minimum="0" Maximum="100"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Display -->
                    <TabItem Header="Display">
                        <StackPanel Margin="10">
                            <Label>Width:</Label>
                            <TextBox x:Name="eETB_WidthWindow" Text="1280" />
                            <Label>Height:</Label>
                            <TextBox x:Name="eETB_HeightWindow" Text="720" />
                            <Label>Samples:</Label>
                            <TextBox Text="0" />
                            <Label>Framerate:</Label>
                            <Slider x:Name="eS_FPS_Limit" Minimum="-1" Maximum="120" />
                            <CheckBox  x:Name="eCkB_WindowMod" Content="Fullscreen" IsChecked="False" />
                            <CheckBox  x:Name="eCkB_MinimFPSLimitet" Content="Limit FPS When Iconified" IsChecked="False" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Camera -->
                    <TabItem Header="Camera">
                        <StackPanel Margin="10">
                            <Label>Sensitivity:</Label>
                            <Slider x:Name="eS_Sensitiv" Minimum="0" Maximum="10"/>
                            <Label>Field of View (FOV):</Label>
                            <TextBox x:Name="eEB_FOV" Text="90" />
                            <CheckBox x:Name="eCkB_EnableFOVEffects" Content="Enable FOV Effects" IsChecked="True" />
                            <CheckBox x:Name="eCkB_EnableShake" Content="Enable Shaking" IsChecked="True" />
                            <CheckBox x:Name="eChB_EnableInertia" Content="Enable Inertia" IsChecked="True" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Chunks -->
                    <TabItem Header="Chunks">
                        <StackPanel Margin="10">
                            <Label>Load Distance:</Label>
                            <Slider x:Name="eS_DistanceLoad" Minimum="3" Maximum="80"/>
                            <Label>Load Speed:</Label>
                            <Slider x:Name="eS_SpeadLoad" Minimum="1" Maximum="32"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Graphics -->
                    <TabItem Header="Graphics">
                        <StackPanel Margin="10">
                            <Label>Fog Curve:</Label>
                            <Slider x:Name="eS_Fog" Minimum="1" Maximum="6"/>
                            <CheckBox x:Name="eChB_EnableBlacklight" Content="Enable Backlight" IsChecked="True" />
                            <Label>Gamma:</Label>
                            <Slider x:Name="eS_Gamma" Minimum="0.4" Maximum="1"/>
                            <CheckBox x:Name="eCH_EFC" Content="Enable Frustum Culling" IsChecked="True" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка UI -->
                    <TabItem Header="UI">
                        <StackPanel Margin="10">
                            <Label>Language:</Label>
                            <ComboBox x:Name="eCB_Language"/>
                            <Label>World Preview Size:</Label>
                            <TextBox Text="64" />
                        </StackPanel>
                    </TabItem>

                    <!-- Вкладка Debug -->
                    <TabItem Header="Debug">
                        <StackPanel Margin="10">
                            <CheckBox x:Name="eCkB_TestMod" Content="Generator Test Mode" IsChecked="False" />
                            <CheckBox x:Name="eCkB_WLights" Content="Do Write Lights" IsChecked="True" />
                        </StackPanel>
                    </TabItem>
                    <!-- Вкладка Расширенные-->
                    <TabItem Header="Расширенные">

                    </TabItem>
                </TabControl>
                <Button x:Name="eB_Save" Content="Save" Click="eB_Save_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="72" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="eB_Close" Click="eB_Close_Click" Content="x" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>
            </Grid>
        </Grid>
        <tb:TaskbarIcon x:Name="eTBI_Tray" IconSource="/Resurces/Images/Icon.ico" ToolTipText="VLauncher" Visibility="Hidden">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenTBI_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
       

    </Grid>
    <Window.Resources>
        
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Layouts/WindowTab/SecondPlane.jpg"/>
    </Window.Background>
</Window>
    
